<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <!-- Enable XML documentation generation -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <!-- Suppress missing documentation warnings for this demo -->
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Project is not a test project -->
    <SonarQubeTestProject>false</SonarQubeTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.1.0-preview.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VirtoCommerce.McpServer.Core\VirtoCommerce.McpServer.Core.csproj" />
    <ProjectReference Include="..\VirtoCommerce.McpServer.Data\VirtoCommerce.McpServer.Data.csproj" />
    <ProjectReference Include="..\VirtoCommerce.McpServer.Data.MySql\VirtoCommerce.McpServer.Data.MySql.csproj" />
    <ProjectReference Include="..\VirtoCommerce.McpServer.Data.PostgreSql\VirtoCommerce.McpServer.Data.PostgreSql.csproj" />
    <ProjectReference Include="..\VirtoCommerce.McpServer.Data.SqlServer\VirtoCommerce.McpServer.Data.SqlServer.csproj" />
  </ItemGroup>
</Project>
