# vc-module-mcp-server

./: Directory.Build.props  README.md  VirtoCommerce.McpServer.sln  claude_desktop_config.json  test-api-key-auth.http  test-mcp-remote-auth.http  test-order-search.http  test.json
docs/: MCP_CONFIGURATION.md
src/VirtoCommerce.McpServer.Console/: Program.cs  VirtoCommerce.McpServer.Console.csproj
src/VirtoCommerce.McpServer.Core/: ModuleConstants.cs  VirtoCommerce.McpServer.Core.csproj
src/VirtoCommerce.McpServer.Core/Models/: ApiEndpoint.cs  McpConfiguration.cs
src/VirtoCommerce.McpServer.Core/Services/: ApiDiscoveryService.cs  IApiDiscoveryService.cs  IModuleManifestService.cs  IXmlDocumentationService.cs  McpServerService.cs  McpServerService.cs.backup  McpServerService.cs.broken  McpServerService_Fixed.cs  ModuleManifestService.cs  XmlDocumentationService.cs
src/VirtoCommerce.McpServer.Data/: VirtoCommerce.McpServer.Data.csproj
src/VirtoCommerce.McpServer.Data.MySql/: DesignTimeDbContextFactory.cs  MySqlDataAssemblyMarker.cs  Readme.md  VirtoCommerce.McpServer.Data.MySql.csproj
src/VirtoCommerce.McpServer.Data.PostgreSql/: DesignTimeDbContextFactory.cs  PostgreSqlDataAssemblyMarker.cs  Readme.md  VirtoCommerce.McpServer.Data.PostgreSql.csproj
src/VirtoCommerce.McpServer.Data.SqlServer/: DesignTimeDbContextFactory.cs  Readme.md  SqlServerDataAssemblyMarker.cs  VirtoCommerce.McpServer.Data.SqlServer.csproj
src/VirtoCommerce.McpServer.Data/Repositories/: McpServerDbContext.cs
src/VirtoCommerce.McpServer.Web/: Module.cs  VirtoCommerce.McpServer.Web.csproj  module.manifest  webpack.config.js
src/VirtoCommerce.McpServer.Web/Controllers/Api/: McpServerController.cs
src/VirtoCommerce.McpServer.Web/Localizations/: en.McpServer.json
src/VirtoCommerce.McpServer.Web/Scripts/: module.js
src/VirtoCommerce.McpServer.Web/Scripts/blades/: hello-world.js
src/VirtoCommerce.McpServer.Web/Scripts/resources/: mcp-server-api.js
tests/VirtoCommerce.McpServer.Tests/: SimpleGraphQLOrderTest.cs  Test.cs  VirtoCommerce.McpServer.Tests.csproj  mcp.manifest
